REACT_APP_API_SERVER_URL=https://bitbybit-project.github.io/Website
REACT_APP_AUTH0_DOMAIN=dev-d5pyuk68ip8i58ma.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LDfrjtiQYjd8kFwEKKthLLRzEI7sfMFc
REACT_APP_AUTH0_CALLBACK_URL=https://bitbybit-project.github.io/Website